<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment"
    android:background="@drawable/background">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="259dp"
        android:layout_height="151dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Account"
        android:textSize="23sp"
        android:layout_marginTop="170dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Language"
        android:textSize="23sp"
        android:layout_marginTop="230dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Privacy And Security"
        android:textSize="23sp"
        android:layout_marginTop="290dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help And Support"
        android:textSize="23sp"
        android:layout_marginTop="350dp"
        android:layout_marginStart="10dp"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:textSize="17sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="420dp"
        android:layout_marginBottom="16dp"
        android:drawablePadding="8dp"
        android:padding="12dp" />
</FrameLayout>

